{% extends "base.html" %}

{% block title %}Robotics Academy - {{ student.name }}{% endblock %}

{% block page_title %}{{ student.name }}{% endblock %}

{% block page_subtitle %}{{ student.className }} • {{ student.campus }}{% endblock %}

{% block content %}
<!-- Student Header -->
<div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-8">
    <div class="flex items-center">
        <div class="w-16 h-16 md:w-20 md:h-20 bg-gray-200 rounded-full flex items-center justify-center mr-4 md:mr-6 text-gray-500 text-2xl md:text-3xl font-medium flex-shrink-0">
            {{ student.name[0]|upper if student.name else '?' }}
        </div>
        <div>
            {% set status_text = get_status_from_grade(student.overallGrade) %}
            {% set status_classes = 'bg-gray-100 text-gray-800' %}
            {% if status_text == 'Excellent' %}{% set status_classes = 'bg-green-100 text-green-800' %}
            {% elif status_text == 'Good' %}{% set status_classes = 'bg-blue-100 text-blue-800' %}
            {% elif status_text == 'Needs Help' %}{% set status_classes = 'bg-yellow-100 text-yellow-800' %}
            {% elif status_text == 'At Risk' %}{% set status_classes = 'bg-red-100 text-red-800' %}
            {% endif %}
            <span class="px-2.5 py-1 {{ status_classes }} rounded-full text-xs font-semibold mb-1 inline-block">
                {{ status_text }}
            </span>
             <h1 class="text-2xl md:text-3xl font-bold text-gray-800">{{ student.name }}</h1>
             <p class="text-sm text-gray-500 mt-1">{{ student.className }} • {{ student.campus }}</p>
        </div>
    </div>
    <div class="flex space-x-3 mt-4 lg:mt-0 w-full lg:w-auto justify-end">
        <button onclick="window.location.href='{{ url_for('class_view', class_id=student.classId) }}'"
                class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors text-sm font-medium flex items-center">
            <i class="fas fa-arrow-left mr-2"></i>Back to Class
        </button>
        <button onclick="showEditStudentModal('{{ student.id }}')"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium flex items-center">
            <i class="fas fa-edit mr-2"></i>Edit Profile
        </button>
    </div>
</div>

<!-- Student Information Grid -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <!-- Basic Information -->
    <div class="bg-white rounded-xl shadow-md border border-gray-100 p-5 lg:col-span-2">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Basic Information</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4 pt-3 text-sm">
            <div><label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">UID</label><p class="mt-1 text-gray-800 font-medium">{{ student.uid | default('-') }}</p></div>
            <div><label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Roll Number</label><p class="mt-1 text-gray-800 font-medium">{{ student.rollNumber | default('-') }}</p></div>
            <div><label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Email</label><p class="mt-1 text-gray-800">{{ student.email | default('-') }}</p></div>
            <div><label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Parent Phone</label><p class="mt-1 text-gray-800">{{ student.parentPhone | default('-') }}</p></div>
            <div><label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Join Date</label><p class="mt-1 text-gray-800">{{ student.joinDate | default('-') }}</p></div>
             <div><label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Robotics Team</label><p class="mt-1 text-gray-800">{{ student.roboticsTeam | default('-') }}</p></div>
        </div>
    </div>
    <!-- Performance Stats -->
    <div class="bg-white rounded-xl shadow-md border border-gray-100 p-5">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Performance Overview</h3>
        <div class="space-y-5 pt-3">
            <div>
                <label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Overall Grade</label>
                <div class="flex items-center mt-2">
                    <div class="flex-1 bg-gray-200 rounded-full h-2 overflow-hidden"><div class="bg-green-500 h-2 rounded-full" style="width: {{ student.overallGrade | default(0) }}%"></div></div>
                    <span class="ml-3 text-base font-semibold text-gray-800">{{ student.overallGrade | default(0) }}%</span>
                </div>
            </div>
            <div>
                <label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Status</label>
                <span class="mt-2 inline-block px-2.5 py-1 {{ status_classes }} rounded-full text-xs font-semibold">{{ status_text }}</span>
            </div>
             <div><label class="block text-xs font-medium text-gray-500 uppercase tracking-wider">Last Milestone</label><p class="mt-1 text-sm text-gray-700">{{ student.lastMilestone | default('-') }}</p></div>
        </div>
    </div>
</div>

<!-- Skills and Assignments -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Skills -->
    <div class="bg-white rounded-xl shadow-md border border-gray-100 p-5">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Robotics Skills</h3>
        <!-- UPDATED: Skill Display with Stars -->
        <div class="space-y-3 pt-3">
            {% if student.skills and student.skills is mapping %} {# Check if skills is a dictionary #}
                {% for skill_name, rating in student.skills.items() %}
                <div class="flex items-center justify-between">
                    <span class="text-sm font-medium text-gray-800">{{ skill_name }}</span>
                    <div class="flex items-center space-x-1 text-yellow-400">
                        {% for i in range(1, 6) %}
                            {% if i <= rating %}
                                <i class="fas fa-star text-sm"></i> {# Filled star #}
                            {% else %}
                                <i class="far fa-star text-sm"></i> {# Empty star #}
                            {% endif %}
                        {% endfor %}
                        <span class="text-xs text-gray-500 ml-1">({{ rating }}/5)</span>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="text-sm text-gray-500">No skills data available.</p>
            {% endif %}
        </div>
        <!-- END UPDATED Skill Display -->
    </div>
    <!-- Recent Assignments -->
    <div class="bg-white rounded-xl shadow-md border border-gray-100 p-5">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Recent Assignments</h3>
        {% if assignments %}
        <div class="space-y-3 pt-3 max-h-60 overflow-y-auto pr-2">
            {% for assignment in assignments %}
            <div class="flex items-center justify-between p-3 border border-gray-100 rounded-lg bg-gray-50/50 hover:bg-gray-100 transition-colors">
                <div>
                    <p class="text-sm font-medium text-gray-800">{{ assignment.title }}</p>
                    <p class="text-xs text-gray-500">Due: {{ assignment.dueDate }} • <span class="text-gray-400">{{ assignment.type }}</span></p>
                </div>
                <span class="px-3 py-1 rounded-full text-xs font-semibold whitespace-nowrap
                    {% if assignment.score is not none %}
                        {% set score_percent = (assignment.score / (assignment.totalPoints | default(1))) * 100 if assignment.totalPoints else 0 %}
                        {% if score_percent >= 90 %}bg-green-100 text-green-800{% elif score_percent >= 70 %}bg-blue-100 text-blue-800{% elif score_percent >= 60 %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}
                    {% else %}bg-gray-100 text-gray-600{% endif %}">
                    {% if assignment.score is not none %}{{ assignment.score }}/{{ assignment.totalPoints }}{% else %}Not Graded{% endif %}
                </span>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-8 text-gray-500 pt-3"><i class="fas fa-clipboard-list text-3xl mb-3 text-gray-300"></i><p class="text-sm">No assignments found.</p></div>
        {% endif %}
    </div>
</div>

<!-- Quick Actions -->
<div class="bg-white rounded-xl shadow-md border border-gray-100 p-5 mt-6">
    <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">Quick Actions</h3>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 pt-3">
        <button onclick="showNotImplementedToast('Update Grade Quick Action')" class="p-4 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-100 transition-colors text-center text-sm font-medium disabled:opacity-50 disabled:cursor-not-allowed"><i class="fas fa-edit text-xl mb-1 block"></i>Update Grade</button>
        <button onclick="showNotImplementedToast('Contact Parent Action')" class="p-4 bg-purple-50 text-purple-700 rounded-lg hover:bg-purple-100 transition-colors text-center text-sm font-medium disabled:opacity-50 disabled:cursor-not-allowed"><i class="fas fa-envelope text-xl mb-1 block"></i>Contact Parent</button>
        {# --- Link for PDF Report --- #}
        <a href="{{ url_for('student_report_pdf', student_id=student.id) }}"
           target="_blank" {# Open in new tab #}
           class="no-print p-4 bg-orange-50 text-orange-700 rounded-lg hover:bg-orange-100 transition-colors text-center text-sm font-medium inline-block">
             <i class="fas fa-file-pdf text-xl mb-1 block"></i>Generate Report
        </a>
         <button onclick="showNotImplementedToast('View Full Assessment History')" class="p-4 bg-indigo-50 text-indigo-700 rounded-lg hover:bg-indigo-100 transition-colors text-center text-sm font-medium disabled:opacity-50 disabled:cursor-not-allowed"><i class="fas fa-history text-xl mb-1 block"></i>Assessment History</button>
    </div>
</div>

<!-- Edit Student Modal is defined in base.html -->
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Edit student modal functionality is handled globally by script.js
        // showEditStudentModal(studentId) is called by the button click
        // initializeEditStudentFormListener() attaches the submit handler

        // Placeholder function (can be removed if global script.js is guaranteed)
        if (typeof showNotImplementedToast === 'undefined') {
            function showNotImplementedToast(feature = 'This feature') {
                 if (typeof showToast === 'function') {
                    showToast(`${feature} is not implemented yet.`, 'info');
                } else {
                    console.warn(`${feature} is not implemented yet.`);
                }
            }
        }
        
         // Refresh class dropdown in edit modal when it's needed
         // Note: showEditStudentModal now handles refreshing the dropdown
         // before populating the form.

    });
</script>
{% endblock %}
